DATA_FOLDER=../data
CLIENTNAME=lan
SITENAME=freeradius

PROXY_NETWORK=proxy
CERTRESOLVER=acme
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https

DB_HOST=lan-db-mariadb
MYSQL_USER=radius
MYSQL_PASSWORD=2G97w4ajcNZ7kMebpLNmBKL9
MYSQL_DATABASE=radius
