DATA_FOLDER=../data
CLIENTNAME=lan
SITENAME=sync

# FreeRadius db variables
DB_HOST=lan-db-mariadb
MYSQL_RADIUS_USER=radius
MYSQL_RADIUS_PASSWORD=2G97w4ajcNZ7kMebpLNmBKL9
MYSQL_RADIUS_DATABASE=radius

SYNC_PERIOD=3600  # seconds
