DATA_FOLDER=../data
CLIENTNAME=lan
SITENAME=traefik
HOSTNAME_TRAEFIK=`traefik.example.com`
HOSTNAME_DOZZLE=`dozzle.example.com`

### Traefik public
PROXY_NETWORK=proxy
CERTRESOLVER=acme
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https

ACME_FOLDER=../data/acme
ACME_EMAIL=postmaster@example.com

TRAEFIK_VERSION=2.5
