DATA_FOLDER=../data
CLIENTNAME=lan
SITENAME=db

HOSTNAME_ADMINER=`adminer.example.com`
HOSTNAME_PHPMYADMIN=`pma.example.com`

PROXY_NETWORK=proxy
CERTRESOLVER=acme
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https

## MariaDB variables
DB_VERSION=10.5
MYSQL_ROOT_PASSWORD=sVmWfe9ugUsAYHWKbnyu6c8m

# GLPI db variables
ADMINER_DEFAULT_SERVER=lan-db-mariadb    # GLPI db hostname
MYSQL_USER=glpi
MYSQL_PASSWORD=PP4gL4ecrsxMuMJXCJs3fjuL
MYSQL_DATABASE=glpi
