DATA_FOLDER=../data/mariadb
CLIENTNAME=lan
SITENAME=db
HOSTNAME_ADMINER=`adminer.example.com`

### Traefik public
PROXY_NETWORK=proxy
CERTRESOLVER=acme
HTTP_ENTRYPOINT=http
HTTPS_ENTRYPOINT=https

DB_VERSION=10.5
MYSQL_ROOT_PASSWORD=sVmWfe9ugUsAYHWKbnyu6c8m
MYSQL_USER=glpi
MYSQL_PASSWORD=PP4gL4ecrsxMuMJXCJs3fjuL
MYSQL_DATABASE=glpi
